{
  "name": "qa-lab-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "dev:local": "next dev",
    "dev:pre": "dotenv -e .env -o -- next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:backup": "tsx scripts/db-backup.ts",
    "db:restore": "tsx scripts/db-restore.ts",
    "db:migrate:local": "dotenv -e .env.local -- prisma migrate dev",
    "db:push:local": "dotenv -e .env.local -- prisma db push",
    "sonar": "node scripts/sonar.js",
    "sonar:mac": "dotenv -e .env -- sh -c 'docker run --rm -e SONAR_HOST_URL -e SONAR_TOKEN -v \"$(pwd):/usr/src\" -w /usr/src sonarsource/sonar-scanner-cli'"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.4.2",
    "@monaco-editor/react": "^4.7.0",
    "@prisma/adapter-mariadb": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "highlight.js": "^11.11.1",
    "isomorphic-dompurify": "^3.0.0-rc.2",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "openai": "^4.104.0",
    "prisma": "^7.3.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "rehype-highlight": "^7.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.18",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
